spring.application.name=java-study
server.servlet.context-path=/archetype
server.port=8888
# \u6570\u636E\u6E90 \u8FDE\u63A5\u5B57\u7B26\u4E32\u53EF\u4EE5\u914D\u7F6E\u5230 super-diamond
#spring.datasource.name=test_db
#spring.datasource.url=jdbc:mysql://localhost:3306/new-owner?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=5
## MyBatis
#mybatis.typeAliasesPackage=com.springboot.archetype.dao.domain.test
#mybatis.mapperLocations=classpath:sqlmap/test/**/*.xml

logging.file=/opt/marathon/log/marathon.log
logging.level.root=info